#
# Copyright (c) 2021 by European Commission
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/page/eupl-text-11-12
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

#User xavi/creus
xavi=creus
xavi.description=Test User (Natural person).

xavi.FamilyName=Garçia
xavi.FirstName=javiér
xavi.DateOfBirth=1965-01-01
xavi.PersonIdentifier=108381ae-8fa2-447e-bc82-4cfb0e8ed1d3
xavi.PlaceOfBirth=Paris 10
xavi.Gender=Male
xavi.subject=CB/FR/108381ae-8fa2-447e-bc82-4cfb0e8ed1d3

# User : test
test=123
test.description=Test User (Natural person CZ UTF-8).

test.FamilyName=Zasněžená
test.FirstName=Vilemína
test.DateOfBirth=1971-06-07
test.PersonIdentifier=4c18c7ca-d327-4004-9eca-e30554d9a2ec
test.PlaceOfBirth=Říčany
test.Gender=Male
test.subject=CB/FR/4c18c7ca-d327-4004-9eca-e30554d9a2ec
