# -- global
APP_NAME=bridge-proxy-rie
APP_ROOT=
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9262 bridge-http-proxy-rie-instance | yarn pino-pretty
PM2_CI_SCRIPT=yarn start:ci bridge-http-proxy-rie-instance | yarn pino-pretty
VIRTUAL_HOST=bridge-proxy-rie.docker.dev-franceconnect.fr
FQDN=bridge-proxy-rie.docker.dev-franceconnect.fr
App_API_OUTPUT_CONTENT_TYPE=json
REQUEST_TIMEOUT=6000

# App
App_HTTPS_SERVER_CERT=/etc/ssl/docker_host/app.crt
App_HTTPS_SERVER_KEY=/etc/ssl/docker_host/app.key

# LoggerLegacy
LoggerLegacy_FILE=/var/log/app/bridge-proxy-rie.log

# RabbitMQ
Broker_QUEUE=rie
Broker_URLS=["amqp://fca-rie_user:fca-rie_user@172.16.6.1:5672/fca-rie"]
