# -- global
APP_NAME=csmr-rie
APP_ROOT=
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9263 csmr-rie
PM2_CI_SCRIPT=yarn start:ci csmr-rie
VIRTUAL_HOST=csmr-rie.docker.dev-franceconnect.fr
FQDN=csmr-rie.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000

# App
App_HTTPS_SERVER_CERT=/etc/ssl/docker_host/app.crt
App_HTTPS_SERVER_KEY=/etc/ssl/docker_host/app.key

# Logger
Logger_FILE=/var/log/app/csmr-rie.log
Logger_LEVEL=trace

# Rie
RieBroker_URLS=["amqp://fca-rie_user:fca-rie_user@172.16.6.1:5672/fca-rie"]
RieBroker_QUEUE=rie
