VIRTUAL_HOST=auth.llng.docker.dev-franceconnect.fr,manager.llng.docker.dev-franceconnect.fr,reload.llng.docker.dev-franceconnect.fr
VIRTUAL_PORT=80
SSODOMAIN=llng.docker.dev-franceconnect.fr
PORTAL_HOSTNAME=auth.llng.docker.dev-franceconnect.fr
MANAGER_HOSTNAME=manager.llng.docker.dev-franceconnect.fr
LOGLEVEL=debug
