# -- global
APP_NAME=bridge-http-proxy-rie
APP_ROOT=
NESTJS_INSTANCE=bridge-http-proxy-rie
FQDN=bridge-proxy-rie.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000

# App
App_HTTPS_SERVER_CERT=/etc/ssl/docker_host/app.crt
App_HTTPS_SERVER_KEY=/etc/ssl/docker_host/app.key

# LoggerLegacy
LoggerLegacy_FILE=/var/log/app/bridge-proxy-rie.log

# RabbitMQ
Broker_QUEUE=rie
Broker_URLS=["amqp://fca-rie_user:fca-rie_user@172.16.6.1:5672/fca-rie"]
