# -- global
APP_NAME=rie-bridge-proxy
APP_ROOT=
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9262 rie-bridge-proxy-instance
PM2_CI_SCRIPT=yarn start:ci rie-bridge-proxy-instance
VIRTUAL_HOST=rie-bridge-proxy.docker.dev-franceconnect.fr
FQDN=rie-bridge-proxy.docker.dev-franceconnect.fr
App_API_OUTPUT_CONTENT_TYPE=json

# App
App_HTTPS_SERVER_CERT=/etc/ssl/docker_host/app.crt
App_HTTPS_SERVER_KEY=/etc/ssl/docker_host/app.key

# Logger
Logger_FILE=/var/log/app/rie-bridge-proxy.log
Logger_LEVEL=trace
