DEFAULT_MODE=prod
NODE_ENV=development
NODE_OPTIONS=--stack-trace-limit=30
PM2_SCRIPT=yarn start:dev
PM2_CI_SCRIPT=yarn start:ci
PM2_CWD=/var/www/app
PM2_HOME=/tmp/.pm2
YARN_CACHE_FOLDER=/home/.cache/yarn
HOME=/home
TZ=Europe/Paris
PORT=3000
VIRTUAL_PORT=3000
NODE_EXTRA_CA_CERTS=/etc/ssl/docker_host/docker-stack-ca.crt
# Fix Missing webpack-dev-server websocket port
WDS_SOCKET_PORT=0

# Set OIDC library debugging mode: https://www.npmjs.com/package/oidc-provider#debugging
DEBUG=oidc-provider:*

# Logger Local Commons
Logger_THRESHOLD=debug
Logger_STDOUT_LEVELS=["debug","info","notice","warning","err","crit","alert","emerg","business"]
Logger_STDERR_LEVELS=[]

# Acceptable values are ENVIRONMENT, TEST, INTEGRATION, PRODUCTION, PRE_PRODUCTION
App_ENVIRONMENT=DEVELOPMENT
