NODE_TLS_REJECT_UNAUTHORIZED=0
APP_NAME=csmr-fraud
NESTJS_INSTANCE=csmr-fraud-instance
PM2_SCRIPT=yarn start:dev csmr-fraud-instance
PM2_CI_SCRIPT=yarn start:ci csmr-fraud-instance

# -- LoggerLegacy
LoggerLegacy_FILE=/var/log/app/csmr-fraud.log"

# -- RabbitMQ credentials
FraudBroker_URLS=["amqp://broker:5672"]
FraudBroker_QUEUE=fraud

REQUEST_TIMEOUT=6000

