PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:3092 tracks-data-provider-instance
PM2_CI_SCRIPT=yarn start:ci tracks-data-provider-instance
VIRTUAL_HOST=tracks-data-provider.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/
FQDN=tracks-data-provider.docker.dev-franceconnect.fr
APP_VERSION=DOCKER
APP_ROOT=

REQUEST_TIMEOUT=6000

# Logger
Logger_LEVEL=trace
Logger_FILE=/var/log/app/tracks-data-provider.log

App_API_OUTPUT_CONTENT_TYPE=json
App_PREFIX=/data/v1

DataProviderCoreAuth_TOKEN_ENDPOINT=https://fcp.docker.dev-franceconnect.fr/api/v1/checktoken

TracksBroker_QUEUE=tracks
TracksBroker_URLS=["amqp://broker:5672"]

# Proxy Configuration
GLOBAL_AGENT_HTTP_PROXY=http://squid:3128
GLOBAL_AGENT_HTTPS_PROXY=http://squid:3128
