# HTTP 1.1 obligatoire pour utiliser keepalive (cf upstream)
proxy_http_version 1.1;
proxy_buffering off;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_read_timeout 86400;

# Transfert les entetes HTTP à l'application
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header ssl-protocol-version $ssl_protocol;

# Ajout données du certificat client si présent (pour utilisation fine dans l'application si besoin) :
proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
proxy_set_header X-SSL-Client-DN $ssl_client_s_dn;
proxy_set_header X-SSL-Client-Fingerprint $ssl_client_fingerprint;

# Bascule sur un autre serveur du pool quand : timeout, error, erreurs HTTP 500, 502, 503 et 504
proxy_next_upstream error timeout invalid_header;

# between two write operations. If after this time the upstream server will not take new data, then nginx is shutdown the connection.
# Default (in seconds): 60
proxy_send_timeout 60;

# Permet d'intercepter les erreurs créées sur la backend.
proxy_intercept_errors on;

location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
    return 404;
}
