APP_NAME=fsp1-low
APP_ROOT=
PM2_SCRIPT=yarn start:dev mock-service-provider-fcp-low --debug=0.0.0.0:9301
VIRTUAL_HOST=fsp1-low.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000
# Set OIDC library debugging mode: https://www.npmjs.com/package/oidc-provider#debugging
DEBUG=fsp1-low:*
EVT_LOG_FILE=/var/log/app/fsp1-low.log
FQDN=fsp1-low.docker.dev-franceconnect.fr
# IDP endpoints
ISSUER=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2
AUTHORIZATION_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/authorize
TOKEN_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/token
USERINFO_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/userinfo
END_SESSION_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/session/end
JWKS_URI=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/jwks
# SP credentials
CLIENT_ID=6925fb8143c76eded44d32b40c0cb1006065f7f003de52712b78985704f39950
CLIENT_SECRET=+sqGL4XE6aqzIMOp/DKC1jWB8I+8qE1jW6iz2tUv8lt+ZZzxjyoCBQeuAcJTFZxfLywkn6cAICK5JPLxYM0+8pk/q7CGHUfr/gzr3ZYRroWWE+egEEDxqRYDYe0
# SP Algos & methods
ID_TOKEN_SIGNED_RESPONSE_ALG=HS256
ID_TOKEN_ENCRYPTED_RESPONSE_ALG=
ID_TOKEN_ENCRYPTED_RESPONSE_ENC=
USERINFO_SIGNED_RESPONSE_ALG=HS256
USERINFO_ENCRYPTED_RESPONSE_ALG=
USERINFO_ENCRYPTED_RESPONSE_ENC=
TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post
REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
DISCOVERY_URL=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration
DISCOVERY=true
# Redis
# Must be different from all other stacks.
FC_REDIS_DB=5
FC_REDIS_HOST=redis-pwd
FC_REDIS_PORT=6379
FC_REDIS_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
# Logger
LOG_LEVEL=trace
# Session
SESSION_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ
# Crypto
IDENTITY_HASH_SALT=153a3cf1d20b1cbbcc098eaf70a6284051bc7aebd45f5bf0c811010ecf39968a
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
# OidcClient
HTTPS_CLIENT_CERT=/etc/ssl/client_certs/certif-client.pem
HTTPS_CLIENT_KEY=/etc/ssl/client_certs/certif-client.key
REDIRECT_URIS=["https://fsp1-low.docker.dev-franceconnect.fr/oidc-callback/envIssuer"]
POST_LOGOUT_REDIRECT_URIS=["https://fsp1-low.docker.dev-franceconnect.fr/logout-callback"]
OidcClient_ACR=eidas1
OidcClient_SCOPE=openid profile gender birthdate birthcountry birthplace given_name family_name email preferred_username address phone birth identite_pivot
