<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Review PO CI_COMMIT_REF_NAME</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 150%;
      background-image: url("background.svg");
    }
    #all {
      margin: 0 auto 10em auto;
      width: 100%;
      min-width: 32em;
      max-width: 60em;
    }
    #links {
      column-count: auto;
      column-width: 15em;
    }
    a {
      color: #666;
      text-decoration: none;
    }
    a {
      display: list-item;
      list-style-type: square;
      list-style-position: inside;
    }
    a:hover, a:active {
      color: black;
      text-decoration: underline;
    }
    h3 {
      font-size: 1.4em;
      margin: 0 0 1em 0;
    }
    .block {
      margin-top: 4em;
      break-inside: avoid-column;
      width: 15em;
      display: inline-block;
    }
    ul {
      margin: 1em 0 0 0;
      list-style: none;
      padding: 0 0 0 1em;
    }
  </style>
</head>

<body>
  <img src="logo-agentconnect.svg">
  <h1 align=center>Review PO CI_COMMIT_REF_NAME</h1>
  <div id="all">
    <div id="links">
      <div class="block">
        <h3>Urls</h3>
        <ul>
          <li><a href="https://fsa1v2.docker.dev-franceconnect.fr" target="_blank">fsa1v2</a></li>
          <li><a href="https://fsa2v2.docker.dev-franceconnect.fr" target="_blank">fsa2v2</a></li>
          <li><a href="https://fsa3v2.docker.dev-franceconnect.fr" target="_blank">fsa3v2</a></li>
          <li><a href="https://fsa4v2.docker.dev-franceconnect.fr" target="_blank">fsa3v2</a></li>
          <li><a href="https://exploitation-fca.docker.dev-franceconnect.fr/" target="_blank">exploitation-fca</a></li>
          <li><a href="https://exploit-fca.docker.dev-franceconnect.fr/" target="_blank">exploit-fca</a></li>
          <li><a href="https://fia1v2.docker.dev-franceconnect.fr/" target="_blank">fia1v2</a></li>
          <li><a href="https://fia2v2.docker.dev-franceconnect.fr/" target="_blank">fia2v2</a></li>
          <li><a href="https://fia4v2.docker.dev-franceconnect.fr/" target="_blank">fia4v2</a></li>
          <li><a href="https://fia5v2.docker.dev-franceconnect.fr/" target="_blank">fia5v2</a></li>
          <li><a href="https://fca.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration" target="_blank">fca openid-configuration</a></li>
          <li><a href="https://fca.docker.dev-franceconnect.fr/api/v2/client/.well-known/keys" target="_blank">fca keys</a></li>
          <li><a href="https://fca.docker.dev-franceconnect.fr/api/v2/jwks" target="_blank">fca jwks</a></li>
        </ul>
      </div>
      <div class="block">
        <h3>Merge request</h3>
        <ul>
          <li><a href="https://gitlab.dev-franceconnect.fr/france-connect/fc/-/merge_requests/CI_OPEN_MERGE_REQUESTS" target="_blank">CI_COMMIT_REF_NAME</a></li>
        </ul>
      </div>
      <div class="block">
        <h3>Branche fc-apps</h3>
        <ul>
          <li><a href="https://gitlab.dev-franceconnect.fr/france-connect/fc-apps/-/compare/staging...FC_APPS_VERSION" target="_blank">FC_APPS_VERSION</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
