<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Review PO CI_COMMIT_REF_NAME</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 150%;
      background-image: url("background.svg");
    }
    #all {
      margin: 0 auto 10em auto;
      width: 100%;
      min-width: 32em;
      max-width: 60em;
    }
    #links {
      column-count: auto;
      column-width: 15em;
    }
    a {
      color: #666;
      text-decoration: none;
    }
    a {
      display: list-item;
      list-style-type: square;
      list-style-position: inside;
    }
    a:hover, a:active {
      color: black;
      text-decoration: underline;
    }
    h3 {
      font-size: 1.4em;
      margin: 0 0 1em 0;
    }
    .block {
      margin-top: 4em;
      break-inside: avoid-column;
      width: 15em;
      display: inline-block;
    }
    ul {
      margin: 1em 0 0 0;
      list-style: none;
      padding: 0 0 0 1em;
    }
  </style>
</head>

<body>
  <img src="fc_logo.png">
  <h1 align=center>Review PO CI_COMMIT_REF_NAME</h1>
  <div id="all">
    <div id="links">
      <div class="block">
        <h3>Urls</h3>
        <ul>
          <li><a href="https://fsp1v2.docker.dev-franceconnect.fr" id="fsp1v2">fsp1v2</a></li>
          <li><a href="https://fsp2v2.docker.dev-franceconnect.fr" id="fsp2v2">fsp2v2</a></li>
          <li><a href="https://fsp3v2.docker.dev-franceconnect.fr" id="fsp3v2">fsp3v2</a></li>
          <li><a href="https://fsp5v2.docker.dev-franceconnect.fr" id="fsp5v2">fsp5v2</a></li>
          <li><a href="https://fsp6v2.docker.dev-franceconnect.fr" id="fsp6v2">fsp6v2</a></li>
          <li><a href="https://exploitation-high.docker.dev-franceconnect.fr/" id="exploitation-high">exploitation-high</a></li>
          <li><a href="https://exploit-fcp.docker.dev-franceconnect.fr/" id="exploit-fcp">exploit-fcp</a></li>
          <li><a href="https://fip1v2.docker.dev-franceconnect.fr/" id="fip1v2">fip1v2</a></li>
          <li><a href="https://fip2v2.docker.dev-franceconnect.fr/" id="fip2v2">fip2v2</a></li>
          <li><a href="https://fip6v2.docker.dev-franceconnect.fr/" id="fip6v2">fip6v2</a></li>
          <li><a href="https://fip7v2.docker.dev-franceconnect.fr/" id="fip7v2">fip7v2</a></li>
          <li><a href="https://rnipp.docker.dev-franceconnect.fr/" id="rnipp">rnipp</a></li>
          <li><a href="https://corev2.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration" id="openid-configuration">fcp openid-configuration</a></li>
          <li><a href="https://corev2.docker.dev-franceconnect.fr/api/v2/client/.well-known/keys" id="keys">fcp keys</a></li>
          <li><a href="https://corev2.docker.dev-franceconnect.fr/api/v2/jwks" id="jwks">fcp jwks</a></li>
        </ul>
      </div>
      <div class="block">
        <h3>Merge request</h3>
        <ul>
          <li><a href="https://gitlab.dev-franceconnect.fr/france-connect/fc/-/merge_requests/CI_OPEN_MERGE_REQUESTS" target="_blank">CI_COMMIT_REF_NAME</a></li>
        </ul>
      </div>
      <div class="block">
        <h3>Branche fc-apps</h3>
        <ul>
          <li><a href="https://gitlab.dev-franceconnect.fr/france-connect/fc-apps/-/compare/staging...FC_APPS_VERSION" target="_blank">FC_APPS_VERSION</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
