server {
    listen 80 default_server;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    location / {
        try_files /index.html =404;
    }
}
