server {
  listen 443 ssl;
  server_name docker.dev-franceconnect.fr;
  add_header Strict-Transport-Security max-age=15768000;

  ssl_certificate /etc/nginx/certs/docker.dev-franceconnect.fr.crt;
  ssl_certificate_key /etc/nginx/certs/docker.dev-franceconnect.fr.key;
  # Check TLS client
  ssl_verify_client optional;
  ssl_client_certificate /etc/nginx/client_certs/certif-client.pem;

  access_log /var/log/nginx/docker.dev-franceconnect.fr.access.log main;
  error_log /var/log/nginx/docker.dev-franceconnect.fr.error.log error;

  root /var/www;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

}
