server {
  listen 80;
  server_name docker.dev-franceconnect.fr;
  location / {
    return 301 https://$host$request_uri;
  }
}
server {
  listen 443 ssl;
  server_name docker.dev-franceconnect.fr;

  root /var/www;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
