server {
  listen 80;
  server_name docker.dev-franceconnect.fr;
  location / {
    return 301 https://$host$request_uri;
  }
}
server {
  listen 443 ssl;
  server_name docker.dev-franceconnect.fr;

  index index.html;

  location = / {
    root /etc/nginx/html;
    try_files /index.html =404;
  }

  location / {
    root /var/www;
    try_files $uri $uri/ =404;
  }
}
