server {
  server_name auth.llng.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-llng:80;
    proxy_pass $backend_url;
  }
}

server {
  server_name bridge-proxy-rie.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://hybridge-internet:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name core-fca-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url https://core:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name csmr-rie.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://hybridge-rie:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name exploitation-fca-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://admin:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name fia1-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-1:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name fia2-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-2:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name dpa1-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://resource-server-1:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name dpa2-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://resource-server-2:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name fsa1-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://service-provider-1:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name fsa2-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://service-provider-2:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name fsa3-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://service-provider-3:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name fsa4-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://service-provider-4:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name manager.llng.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-llng:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name moncomptepro.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://proconnect-identite:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name reload.llng.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-llng:3000;
    proxy_pass $backend_url;
  }
}

server {
  server_name maildev.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://maildev:1080;
    proxy_pass $backend_url;
  }
}
