server {
  listen 443 ssl;
  server_name core-fca-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url https://core:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name bridge-proxy-rie.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://hybridge-internet:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name csmr-rie.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://hybridge-rie:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name exploitation-fca-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://admin:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name dpa1-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://dpa1-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name dpa2-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://dpa2-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name fsa1-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://fsa1-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name fsa2-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://fsa2-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name fsa3-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://fsa3-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name fsa4-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://fsa4-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name fia1-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://fia1-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name fia2-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://fia2-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name fia-rie-low.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://fia-rie-low:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name auth.llng.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-llng:80;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name moncomptepro.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://moncomptepro:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name manager.llng.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-llng:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name reload.llng.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://identity-provider-llng:3000;
    proxy_pass $backend_url;
  }
}

server {
  listen 443 ssl;
  server_name maildev.docker.dev-franceconnect.fr;
  include includes/common.vhost.conf;
  location / {
    set $backend_url http://maildev:1080;
    proxy_pass $backend_url;
  }
}
