PM2_SCRIPT=yarn start:dev mock-service-provider-fcp-legacy
NESTJS_INSTANCE=mock-service-provider-fcp-legacy
PM2_CI_SCRIPT=yarn start:ci mock-service-provider-fcp-legacy
APP_NAME=fsp2-legacy
APP_ROOT=
App_ASSETS_PATHS=["../../../instances/mock-service-provider-fcp-legacy/src", "../../../apps/mock-service-provider/src"]
App_VIEWS_PATHS=["../../../instances/mock-service-provider-fcp-legacy/src", "../../../apps/mock-service-provider/src"]
App_API_OUTPUT_CONTENT_TYPE=html
App_IDP_ID="871b0c6c-e78d-4bc7-9e68-18d3c8a999b6"
App_DATA_APIS=[{"name":"Data Provider 1","url":"https://fdp1.docker.dev-franceconnect.fr/situations/ir/assiettes/annrev/2018"}]
App_IDP_HINT_ENABLED=false
VIRTUAL_HOST=fsp2-legacy.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000

# -- Set OIDC library debugging mode: https://www.npmjs.com/package/oidc-provider#debugging
DEBUG=fsp2-legacy:*
LoggerLegacy_FILE=/var/log/app/fsp2-legacy.log
FQDN=fsp2-legacy.docker.dev-franceconnect.fr

# -- IDP endpoints
IdentityProviderAdapterEnv_ISSUER=https://fcp.docker.dev-franceconnect.fr
IdentityProviderAdapterEnv_AUTHORIZATION_ENDPOINT=https://fcp.docker.dev-franceconnect.fr/api/v1/authorize
IdentityProviderAdapterEnv_TOKEN_ENDPOINT=https://fcp.docker.dev-franceconnect.fr/api/v1/token
IdentityProviderAdapterEnv_USERINFO_ENDPOINT=https://fcp.docker.dev-franceconnect.fr/api/v1/userinfo
IdentityProviderAdapterEnv_END_SESSION_ENDPOINT=https://fcp.docker.dev-franceconnect.fr/api/v1/logout

# -- IDP information
IdentityProviderAdapterEnv_UID="871b0c6c-e78d-4bc7-9e68-18d3c8a999b6"
IdentityProviderAdapterEnv_NAME="core-fcp-legacy"
IdentityProviderAdapterEnv_TITLE="Core Fcp Legacy"

# -- SP credentials
IdentityProviderAdapterEnv_CLIENT_ID=0225fb8143c76eded44d32b40c0cb1006065f7f003de52712b78985704f30000
IdentityProviderAdapterEnv_CLIENT_SECRET=+sqGL4XE6aqzIMOp/DKC1jWB8I+8qE1jW6iz2tUv8lt+ZZzxjyoCBQeuAcJTFZxfLywkn6cAICK5JPLxYM0+8pk/q7CGHUfr/gzr3ZYRroWWE+egEEDxqRYDYe0

# -- SP Algos & methods
IdentityProviderAdapterEnv_ID_TOKEN_SIGNED_RESPONSE_ALG=HS256
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=
# Don't sign userinfo
#IdentityProviderAdapterEnv_USERINFO_SIGNED_RESPONSE_ALG=
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ALG=
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ENC=
IdentityProviderAdapterEnv_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_DISCOVERY=false
IdentityProviderAdapterEnv_JWKS={"e":"AQAB","n":"5OHMkVCg2xG2osiXbClpkW8YVxVeqPeQDrDZH1tiocf3S9kK1ErRP1oI1qwP3-MTZVp3O0NjO7eIkkqdogCl043vVty25KMk-lM-dAXfQFjSKBE5c2Y_mZbsvEyk885ZmEbb--S-lxZuBX1jWs574fOSsqKH5e5Mf_PjKgwZFOW0SFl6pGOp230Em5OfTbCN8AKMkw907b9DXoPocDcr3d3ZEa10f5OCI0aieTxvH5Jaq9ZMOQIj1-tTMpDecFYLO8REiQSsUp-4PLUbIBL2Iq-qwv6opkVetpiLR-wwz7e2Y_dDHCqnVHcCo_oWVFFRgKiL_dhmxFIpSkw4dc1ICQ","d":"vZepC6o9RJo8rkT44XjAYN8ky2YBPnerVe_6OrZJUnfBCowkI0xCXnbnIWPv1mZT973jTCz680mJkJzMTJi6xC4rVsmHmoblp5HzBsqibrvkgZoa-9Nz1XcmbKgUb3y7zJ7NtK97jM3gnx2JgnvONJG-L8jgR3-I0OimgHr6_8nh8Qv66at8fighlefmIp-2UVYPydKp2pi9drQAWFAYW5hgNCcmuMi8814O4hdm3zsJU6w8cwOLf2p_L3No9YonO2GcSO_ZRHqPqdj5lDwtBR2DbYAUpzOYj0FMPoG6MMM6ITK9DgHDtwVuoo6ZxI6aoAMCYZ8zehn9QuACtZZQPQ","p":"8l1JmRGOfMMxlqFaAB9sWFe29P4xIVl5Tez95Hf9qIIlcdNvrm6bep5889sMAfN3LB2NA09rwBdCPdjVT_80XgrxTsxPPOvzmxuHmHaozlkBAAgfNgIASgKaznSf8nbBkp-p6NRIc3JOCJDFopm6C43ZCexBu8or_CK554O8AMM","q":"8cJUELj52DDYoxcGsm6wIyk9QYCIRry3gxJwaHWQt4xTeX65_W27x0WVY4ZXNCIYYMxKQXN5Ud70OsdzExNHk9dn96w2cOT2tKlIixoSyDpbLsYKuQ4KlEz0S2GZJyiAT0C2N_1VlRy_OFAFmauj9SIMm3Wr3UhWa7fWRWThR0M","dp":"Rs_SzRJAG1u8hVInRZnowfb-0Z3jJOdLdeUkWThluHIuFo-8Na7DZpQf1e_OFlPYId-Qb8MorDsfc4qC6Jib6E4yKt-u1xHpXwwwFe-1anS-wg-dbt4uz3DrYh7ZDLJ95CUaM5iygmiHPCFwXQ2lOfL70tZgbkmniEdtIaNvrpk","dq":"vkXv2-l52kk3d8SbpLuxLTs71t3OY74LwME2b0B4Ub3DxQ-UWn2PGNsPJHGLGKDtBuJCXxj_Fwyes9ReIVk_MICMd0W240uRT8ccLT6sIaKsOTftIJCIiwe2Dc4Wt9cMhVOtFovwW5dweGWiwrtwI3JU8dW_Gj3gpo7duWgYVfk","qi":"Cpf7tVogmGoFr-WTWSkctb0KqNtNCY3tU__2b2GI0uW_a9TafQhU8fon4SNBPlicdAYlgO1q23tklyhGpLbw7qYgHkr-zt-v_Vfg5YP8cZYGEqW52Qjl2HeMlCCI0-38RG3wFYwXjGDZk9YW6VAWlc6i1MSLrd7NGRrwH1ZkD7U","kty":"RSA","kid":"oidc-provider:locale","use":"enc"}

# -- Redis
# -- Must be different from all other stacks.
Redis_DB=5
Redis_HOST=redis-pwd
Redis_PORT=6379
Redis_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
Redis_CACERT=/etc/ssl/docker_host/docker-stack-ca.crt
Redis_ENABLE_TLS_FOR_SENTINEL_MODE=false

# -- Logger
Logger_FILE=/var/log/app/fsp2-legacy.log

# -- Session
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ

# -- Crypto
IDENTITY_HASH_SALT=153a3cf1d20b1cbbcc098eaf70a6284051bc7aebd45f5bf0c811010ecf39968a
IdentityProviderAdapterEnv_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

# -- OidcClient
OidcClient_HTTPS_CLIENT_CERT=/etc/ssl/docker_host/app.crt
OidcClient_HTTPS_CLIENT_KEY=/etc/ssl/docker_host/app.key
OidcClient_SCOPE=openid given_name family_name birthdate idp_birthdate gender birthplace birthcountry email preferred_username address phone idp_id dgfip_rfr dgfip_nbpart dgfip_sitfam dgfip_pac dgfip_aft cnam_paiements_ij
OidcClient_FAPI=false
OidcClient_REDIRECT_URI=https://fsp2-legacy.docker.dev-franceconnect.fr/oidc-callback
OidcClient_POST_LOGOUT_REDIRECT_URI=https://fsp2-legacy.docker.dev-franceconnect.fr/client/logout-callback
