upstream bridge-proxy-rie {
    server bridge-proxy-rie:3000;
}

server {
    listen 443 ssl default_server;
    server_name _;
    location / {
        include includes/common.vhost.conf;
        proxy_pass https://bridge-proxy-rie;
    }
}
