server {
    listen 443 ssl default_server;
    include includes/common.vhost.conf;
    server_name _;
    location / {
        set $backend_url https://hybridge-internet:3000;
        proxy_pass $backend_url;
    }
}
