upstream rie-bridge-proxy {
    server rie-bridge-proxy:3000;
}

server {
    listen 443 ssl default_server;
    server_name _;
    location / {
        include includes/common.vhost.conf;
        proxy_pass https://rie-bridge-proxy;
    }
}
