server {
    listen 443 ssl default_server;
    server_name _;
    location / {
        include includes/common.vhost.conf;
        set backend_url https://hybridge-internet:3000;
        proxy_pass $backend_url;
    }
}
