upstream hybridge-internet {
    server hybridge-internet:3000;
}

server {
    listen 443 ssl default_server;
    server_name _;
    location / {
        include includes/common.vhost.conf;
        proxy_pass https://hybridge-internet;
    }
}
