[req]
distinguished_name = req_distinguished_name
x509_extensions = req_ext
prompt = no

[req_distinguished_name]
C = FR
ST = IDF
L = Paris
O = FranceConnect
OU = docker-stack
CN = docker.dev-franceconnect.fr

[req_ext]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
authorityKeyIdentifier = keyid,issuer
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
basicConstraints = CA:FALSE

[alt_names]
DNS.1 = docker.dev-franceconnect.fr
DNS.2 = *.docker.dev-franceconnect.fr
DNS.3 = recette.dev-franceconnect.fr
DNS.4 = *.recette.dev-franceconnect.fr
DNS.5 = localhost
DNS.6 = *.llng.docker.dev-franceconnect.fr
IP.1  = 127.0.0.1
