DEFAULT_MODE=dev
APP_NAME=csmr-config-partners
NESTJS_INSTANCE=csmr-config-partners
PM2_SCRIPT=yarn start:dev csmr-config-partners
PM2_CI_SCRIPT=yarn start:ci csmr-config-partners
REQUEST_TIMEOUT=6000

ConfigBroker_URLS=["amqp://broker:5672"]
ConfigBroker_QUEUE=config-partners

LoggerLegacy_FILE=/var/log/app/csmr-config-partners.log

# Postgres
Postgres_HOST=postgres
Postgres_PORT=5432
Postgres_DATABASE=pg_partners
Postgres_USER=partners_user
Postgres_SSL_REJECT_UNAUTHORIZED=true
Postgres_SSL_CA=/etc/ssl/docker_host/docker-stack-ca.crt
Postgres_SSL_KEY=/etc/ssl/docker_host/postgres.partner.client.key
Postgres_SSL_CERT=/etc/ssl/docker_host/postgres.partner.client.crt
