user  nginx;
worker_processes  2;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    add_header Strict-Transport-Security max-age=15768000;

    ssl_certificate /etc/nginx/docker_host/app.crt;
    ssl_certificate_key /etc/nginx/docker_host/app.key;

    ssl_verify_client optional;
    ssl_client_certificate /etc/nginx/docker_host/docker-stack-ca.crt;

    # Set appropriate X-Forwarded-Ssl header
    map $scheme $proxy_x_forwarded_ssl {
        default off;
        https on;
    }

    proxy_set_header Proxy "";

    proxy_ssl_verify on;
    proxy_ssl_name docker.dev-franceconnect.fr;
    proxy_ssl_certificate /etc/nginx/docker_host/app.crt;
    proxy_ssl_certificate_key /etc/nginx/docker_host/app.key;
    proxy_ssl_trusted_certificate /etc/nginx/docker_host/docker-stack-ca.crt;
    log_format vhost '[$host] $remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer"';

    map $request_uri $loggable {
        default 1;
        ~*\.(ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|eot)$ 0;
    }

    resolver 127.0.0.11;

    access_log  /var/log/nginx/access.log vhost if=$loggable;

    # If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
    # Connection header that may have been passed to this server
    map $http_upgrade $proxy_connection {
        default upgrade;
        '' close;
    }

    # Apply fix for very long server names
    server_names_hash_bucket_size 128;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include conf.d/*;
}
