# -- global
APP_NAME=fip14v2-high
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9252 mock-identity-provider-fcp-high
VIRTUAL_HOST=fip14v2.docker.dev-franceconnect.fr
ISSUER=https://fip14v2.docker.dev-franceconnect.fr
FQDN=fip14v2.docker.dev-franceconnect.fr

# -- Logger
Logger_FILE=/var/log/app/fip14v2.log

# -- OIDC - OidcProvider
OidcProvider_USE_ENCRYPTION=true

# -- ServiceProvider - Specific `signed` and `encrypted`
ServiceProviderAdapterEnv_CLIENT_ID=myclientidforfip14v2
ServiceProviderAdapterEnv_CLIENT_SECRET=7ae4fef2aab63fb78d777fe657b7536f
ServiceProviderAdapterEnv_REDIRECT_URIS=["https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/oidc-callback/fip14v2"]
ServiceProviderAdapterEnv_SCOPE=openid profile email address phone preferred_username birthplace birthcountry
ServiceProviderAdapterEnv_ID_TOKEN_SIGNED_RESPONSE_ALG=RS256
ServiceProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
ServiceProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
ServiceProviderAdapterEnv_USERINFO_SIGNED_RESPONSE_ALG=RS256
ServiceProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
ServiceProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
