# -- global
PM2_SCRIPT=bin/www
SSL_CLIENT_PROTECTED_URIS=/user/token,/api/user
REQUEST_TIMEOUT=6000
DATABASE_PATH=/var/www/app/data
POST_LOGOUT_REDIRECT_URIS=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/logout/redirect-from-idp
JWKS_URI=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/client/.well-known/keys

# -- specific to this container
VIRTUAL_HOST=fip6-high.docker.dev-franceconnect.fr
ISSUER=https://fip6-high.docker.dev-franceconnect.fr
REDIRECT_URI=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/oidc-callback/fip6-high
CLIENT_ID=69a1a257648c1742c74d6a3d84b31943
CLIENT_SECRET=7ae4fef2aab63fb78d777fe657b7536f
ID_TOKEN_SIGNED_RESPONSE_ALG=HS256
ID_TOKEN_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
USERINFO_SIGNED_RESPONSE_ALG=HS256
USERINFO_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
USE_ENCRYPTION=true
