global
    log     stdout format raw local0

defaults
    log     global
	mode    http
	timeout connect		5s
	timeout client		5s
	timeout server		30s

frontend stats
    bind    0.0.0.0:8404 ssl crt /etc/ssl/docker_host/haproxy.pem
    stats   enable
    stats   uri /
    stats   refresh 10s
    stats   admin if TRUE

frontend main
    bind            *:80
    bind            *:443 ssl crt /etc/ssl/docker_host/haproxy.pem
    default_backend mock_rnipp

backend mock_rnipp
    # On passe par le RP pour avoir le https par le host `rp-all`
    server          mock_rnipp_rp_all rp-all:443 check ssl verify required ca-file /etc/ssl/docker_host/docker-stack-ca.crt

    option          httpchk
    http-check      send meth GET uri '/Brpp2IdentificationComplet/individus?rechercheType=S&nom=DUBOIS&prenoms=Angela%20Claire%20Louise&dateNaissance=19620824&sexe=F&codeLieuNaissance=75107' ver HTTP/1.1 hdr Host rnipp.docker.dev-franceconnect.fr
    http-request    set-header  Host rnipp.docker.dev-franceconnect.fr
