metadata.location.whitelist=http://localhost:7001/EidasNode/ServiceMetadata;https://eidas-fr.docker.dev-franceconnect.fr/EidasNode/ServiceMetadata;https://eidas-mock.docker.dev-franceconnect.fr/EidasNode/ServiceMetadata;http://localhost:8085/EidasNode/ServiceMetadata;http://localhost:9080/EidasNode/ServiceMetadata
metadata.location.whitelist.use=true
