server {
    root /var/www;

    # "cache-busting-token" is a hard coded value for dev puprpose
    # Production value may change, while "/assets/" is permanently the base path.
    #
    # This path and the cache busting token must be made available for the app with 
    # environment variables :
    # - CDN_URI
    # - CACHE_BUSTING_TOKEN
    location /assets/cache-busting-token {
      # Allow assets to be used from the core domain:
      add_header Access-Control-Allow-Origin https://fcp.docker.dev-franceconnect.fr;
      alias /var/www;
    }
}
