<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FranceConnect Legacy integ01</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 150%;
      background-image: url("/background.svg");
    }
    #all {
      margin: 0 auto 10em auto;
      width: 100%;
      min-width: 32em;
      max-width: 60em;
    }
    #links {
      column-count: auto;
      column-width: 15em;
    }
    a {
      color: #666;
      text-decoration: none;
    }
    a {
      display: list-item;
      list-style-type: square;
      list-style-position: inside;
    }
    a:hover, a:active {
      color: black;
      text-decoration: underline;
    }
    h1 {
      text-align: center;
    }
    h3 {
      font-size: 1.4em;
      margin: 0 0 1em 0;
    }
    .block {
      margin-top: 4em;
      break-inside: avoid-column;
      display: inline-block;
    }
    ul {
      margin: 1em 0 0 0;
      list-style: none;
      padding: 0 0 0 1em;
    }
  </style>
</head>

<body>
  <img src="/fc_logo.png">
  <h1>FranceConnect Legacy integ01</h1>
  <div id="all">
    <div id="links">
      <div class="block">
        <h3>Urls</h3>
        <ul>
          <li>
            <a href="https://fournisseur-de-service.dev-franceconnect.fr/login"
              id="fsp1">fsp1</a>
          </li>
          <li>
            <a href="https://fcp.integ01.dev-franceconnect.fr/traces"
            id="traces">traces</a>
          </li>
          <li>
            <a href="https://fc-exploitation.integ01.dev-franceconnect.fr/login"
              id="exploitation">exploitation</a>
          </li>
          <li>
            <a href="https://fc-support.integ01.dev-franceconnect.fr/login"
              id="support">support</a>
          </li>
          <li>
            <a href="https://fournisseur-d-identite.dev-franceconnect.fr"
              id="fip1">fip1</a>
          </li>
          <li>
            <a href="https://tableaudebord.integ01.dev-franceconnect.fr"
              id="ud-home">ud-home</a>
          </li>
          <li>
            <a href="https://tableaudebord.integ01.dev-franceconnect.fr/history"
              id="ud-history">ud-history</a>
          </li>
          <li>
            <a href="https://tableaudebord.integ01.dev-franceconnect.fr/preferences"
              id="ud-preferences">ud-preferences</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
