<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FranceConnect+ integ01</title>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        background-image: url("background.svg");
      }
      #all {
        margin: 0 auto 10em auto;
        width: 100%;
        min-width: 32em;
        max-width: 60em;
      }
      #links {
        column-count: auto;
        column-width: 15em;
      }
      a {
        color: #666;
        text-decoration: none;
      }
      a {
        display: list-item;
        list-style-type: square;
        list-style-position: inside;
      }
      a:hover,
      a:active {
        color: black;
        text-decoration: underline;
      }
      h1 {
        text-align: center;
      }
      h3 {
        font-size: 1.4em;
        margin: 0 0 1em 0;
      }
      .block {
        margin-top: 4em;
        break-inside: avoid-column;
        display: inline-block;
      }
      ul {
        margin: 1em 0 0 0;
        list-style: none;
        padding: 0 0 0 1em;
      }
    </style>
  </head>

  <body>
    <img src="/logo-fc-plus.svg" />
    <h1>FranceConnect+ integ01</h1>
    <div id="all">
      <div id="links">
        <div class="block">
          <h3>Urls</h3>
          <ul>
            <li>
              <a
                href="https://fsp1-high.integ01.fcp.fournisseur-de-service.fr?mode=advanced"
                id="fsp1-high"
                >fsp1-high</a
              >
            </li>
            <li>
              <a
                href="https://fsp2-high.integ01.fcp.fournisseur-de-service.fr?mode=advanced"
                id="fsp2-high"
                >fsp2-high</a
              >
            </li>
            <li>
              <a
                href="https://fc-exploitation-v2.integ01.dev-franceconnect.fr"
                id="exploitation-high"
                >exploitation-high</a
              >
            </li>
            <li>
              <a href="https://fip1-high.integ01.fcp.fournisseur-d-identite.fr" id="fip1-high"
                >fip1-high</a
              >
            </li>
            <li>
              <a href="https://fip2-high.integ01.fcp.fournisseur-d-identite.fr" id="fip2-high"
                >fip2-high</a
              >
            </li>
            <li>
              <a href="https://fip3-high.integ01.fcp.fournisseur-d-identite.fr" id="fip3-high"
                >fip3-high</a
              >
            </li>
            <li>
              <a
                href="https://integration.compte.laposte.fr/fo/v1/login"
                id="lin"
                >L'identité Numérique La Poste</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
